

****************
Part D
****************

Solution for Part D with n = 4, omega = 7, and rho max = 36 took 0.000100851 seconds
Reached specified tolerance of (1E-10) in 5 iterations
This translates to 0.31 iterations/element

Part D Sol    numpy .eig    numpy .eigh
*****************************************
2592.0385801  2592.0385801  2592.0385801
10368.038580  10368.038580  10368.038580
23328.038580  23328.038580  23328.038580
41472.038580  41472.038580  41472.038580
The Unit Tests have PASSED