

****************
Part E
****************

Solution for Part E with n = 4, omega = 1, and rho max = 2 took 0.000255108 seconds
Reached specified tolerance of (1E-10) in 14 iterations
This translates to 0.88 iterations/element

Part E Sol w3   numpy .eig      numpy .eigh
********************************************
4.6851803654    4.6851803654    4.6851803654
11.320699653    11.320699653    11.320699653
19.057912350    19.057912350    19.057912350
24.944540964    24.944540964    24.944540964
The Unit Tests have PASSED

