

****************
Part E
****************

Solution for Part E with n = 4, omega = 0, and rho max = 128 took 0.000151157 seconds
Reached specified tolerance of (1E-10) in 8 iterations
This translates to 0.50 iterations/element

Part E Sol w1   numpy .eig      numpy .eigh
********************************************
0.1076371099    0.1076371099    0.1076371099
0.2847329063    0.2847329063    0.2847329063
0.6058987291    0.6058987291    0.6058987291
1.0613984944    1.0613984944    1.0613984944
The Unit Tests have PASSED

