

****************
Part E
****************

Solution for Part E with n = 4, omega = 0, and rho max = 36 took 0.000358105 seconds
Reached specified tolerance of (1E-10) in 17 iterations
This translates to 1.06 iterations/element

Part E Sol w1   numpy .eig      numpy .eigh
********************************************
0.1048450212    0.1048450212    0.1048450212
0.1364290479    0.1364290479    0.1364290479
0.1682444612    0.1682444612    0.1682444612
0.1896743091    0.1896743091    0.1896743091
The Unit Tests have PASSED

