

****************
Part E
****************

Solution for Part E with n = 4, omega = 0, and rho max = 2 took 0.000355959 seconds
Reached specified tolerance of (1E-10) in 20 iterations
This translates to 1.25 iterations/element

Part E Sol w1   numpy .eig      numpy .eigh
********************************************
3.5300584925    3.5300584925    3.5300584925
10.040939887    10.040939887    10.040939887
17.789212852    17.789212852    17.789212852
23.848602101    23.848602101    23.848602101
The Unit Tests have PASSED

