

****************
Part E
****************

Solution for Part E with n = 4, omega = 1, and rho max = 6 took 0.000272989 seconds
Reached specified tolerance of (1E-10) in 14 iterations
This translates to 0.88 iterations/element

Part E Sol w3   numpy .eig      numpy .eigh
********************************************
3.5410799806    3.5410799806    3.5410799806
7.6183643564    7.6183643564    7.6183643564
14.646921090    14.646921090    14.646921090
24.685301239    24.685301239    24.685301239
The Unit Tests have PASSED

