

****************
Part E
****************

Solution for Part E with n = 4, omega = 5, and rho max = 2 took 0.000304937 seconds
Reached specified tolerance of (1E-10) in 17 iterations
This translates to 1.06 iterations/element

Part E Sol w4   numpy .eig      numpy .eigh
********************************************
15.911354332    15.911354332    15.911354332
30.837117967    30.837117967    30.837117967
49.957335918    49.957335918    49.957335918
78.502525115    78.502525115    78.502525115
The Unit Tests have PASSED

