

****************
Part E
****************

Solution for Part E with n = 4, omega = 5, and rho max = 6 took 0.000167131 seconds
Reached specified tolerance of (1E-10) in 9 iterations
This translates to 0.56 iterations/element

Part E Sol w4   numpy .eig      numpy .eigh
********************************************
38.217739738    38.217739738    38.217739738
145.80735678    145.80735678    145.80735678
325.66743369    325.66743369    325.66743369
577.59913644    577.59913644    577.59913644
The Unit Tests have PASSED

