

****************
Part B
****************

Solution for Part B with n = 4, omega = 5, and rho max = 2 took 0.000286818 seconds
Reached specified tolerance of (1E-10) in 16 iterations
This translates to 1.00 iterations/element

Part B Sol    numpy .eig    numpy .eigh
*****************************************
13.650450348  13.650450348  13.650450348
29.392694199  29.392694199  29.392694199
49.089401354  49.089401354  49.089401354
77.867454097  77.867454097  77.867454097
The Unit Tests have PASSED