{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 150:src HyperDrive$ python testing.py\
Running MC with T = 2, lattice: 40X40\
\
Running MC with T = 2.05, lattice: 40X40\
\
Running MC with T = 2.1, lattice: 40X40\
\
Running MC with T = 2.15, lattice: 40X40\
\
Running MC with T = 2.2, lattice: 40X40\
\
Running MC with T = 2.25, lattice: 40X40\
\
Running MC with T = 2.3, lattice: 40X40\
\
\
Total time: 903.594 s\
Running MC with T = 2, lattice: 60X60\
\
Running MC with T = 2.05, lattice: 60X60\
\
Running MC with T = 2.1, lattice: 60X60\
\
Running MC with T = 2.15, lattice: 60X60\
\
Running MC with T = 2.2, lattice: 60X60\
\
Running MC with T = 2.25, lattice: 60X60\
\
Running MC with T = 2.3, lattice: 60X60\
\
\
Total time: 2002.45 s\
Running MC with T = 2, lattice: 80X80\
\
Running MC with T = 2.05, lattice: 80X80\
\
Running MC with T = 2.1, lattice: 80X80\
\
Running MC with T = 2.15, lattice: 80X80\
\
Running MC with T = 2.2, lattice: 80X80\
\
Running MC with T = 2.25, lattice: 80X80\
\
Running MC with T = 2.3, lattice: 80X80\
\
\
Total time: 3644.93 s\
Running MC with T = 2, lattice: 100X100\
\
Running MC with T = 2.05, lattice: 100X100\
\
Running MC with T = 2.1, lattice: 100X100\
\
Running MC with T = 2.15, lattice: 100X100\
\
Running MC with T = 2.2, lattice: 100X100\
\
Running MC with T = 2.25, lattice: 100X100\
\
Running MC with T = 2.3, lattice: 100X100\
\
\
Total time: 5502.44 s}